# PAW-Project

./: .gitignore  README.md  University App.docx
UniversityApp/UniversityApp/: ErrorViewModel.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  UniversityApp.Presentation.csproj  UniversityApp.csproj  appsettings.json
UniversityApp/UniversityApp.Core/: Constants.cs  UniversityApp.Core.csproj
UniversityApp/UniversityApp.Core/DTOs/: CourseDto.cs  EditSecretaryDto.cs  EnrollmentDto.cs  GradeDto.cs  SecretaryDto.cs  SecretaryRegistrationDto.cs  StudentDto.cs  TeachedCourseDto.cs  TeacherDto.cs  UserDto.cs
UniversityApp/UniversityApp.Core/DomainEntities/: ApplicationRole.cs  Course.cs  Courses.cs  Enrollment.cs  Enrollments.cs  Grade.cs  Grades.cs  Secretaries.cs  Secretary.cs  Student.cs  Students.cs  TeachedCourse.cs  TeachedCourses.cs  Teacher.cs  Teachers.cs  User.cs  Users.cs
UniversityApp/UniversityApp.Core/DomainServices/: AccountService.cs  CourseService.cs  EnrollmentService.cs  FindLoggedUser.cs  GradeService.cs  ImageService.cs  LoginService.cs  SecretaryService.cs  StudentService.cs  TeachedCourseService.cs  TeacherService.cs  UserService.cs
UniversityApp/UniversityApp.Core/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  FailedUserRegistrationException.cs  IncorrectCredentialsException.cs
UniversityApp/UniversityApp.Core/ViewModels/: CourseAssignmentViewModel.cs  CreateEnrollmentViewModel.cs  DeleteEnrollmentViewModel.cs  DeleteSecretaryViewModel.cs  DeleteStudentViewModel.cs  EnrolledStudentViewModel.cs  EnrollmentViewModel.cs  SecretaryRegistrationViewModel.cs  StudentGrade.cs  StudentRegistrationViewModel.cs  TeacherRegistrationViewModel.cs  UserLoginViewModel.cs
UniversityApp/UniversityApp.Infrastructure/: MappingConfigurations.cs  UniversityApp.Infrastructure.csproj
UniversityApp/UniversityApp.Infrastructure/AppDbContext/: UniversityAppContext.cs
UniversityApp/UniversityApp.Infrastructure/DomainEntitiesConfigurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TeachedCourseConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
UniversityApp/UniversityApp.Infrastructure/Migrations/: 20211102190014_CreatedDB.Designer.cs  20211102190014_CreatedDB.cs  20211102204419_Updates.Designer.cs  20211102204419_Updates.cs  20211106074828_RecreatedDb.Designer.cs  20211106074828_RecreatedDb.cs  20211120183343_ModifiedEnrollmentsTable.Designer.cs  20211120183343_ModifiedEnrollmentsTable.cs  UniversityAppContextModelSnapshot.cs
UniversityApp/UniversityApp.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  Repository.cs  RepositoryBase.cs  SecretaryRepository.cs  StudentRepository.cs  TeachedCourseRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
UniversityApp/UniversityApp/Controllers/: AccountController.cs  AccountsController.cs  CoursesController.cs  EnrollmentsController.cs  (+8 more)
(+161 files in other folders)
